       /\                                                       /\            
      |  |                                                     |  |           
     /----\                                                   /----\          
    [______]                                                 [______]         
     |    |         _____                        _____        |    |          
     | [] |        [     ]                      [     ]       | [] |          
     |    |       [_______][ ][ ][ ][][ ][ ][ ][_______]      |    |          
     |    [ ][ ][ ]|     | -------------------- |     | [ ][ ][]   |          
     |             |     |      ____  ____      |     |            |          
      \  []        |     |    /     ||     \    |     |       []  /           
      |      []    |     |   |o     ||     o|   |     |  []      |            
      |            |  _  |   |     _||_     |   |  _  |          |            
      |   []       | (_) |   |    (_||_)    |   | (_) |       [] |            
      |            |     |   |     (||)     |   |     |          |            
      |            |     |   |      ||      |   |     |          |            
    _/             |     |   |o     ||     o|   |     |           \_          
   [_____________ [_______]-- ------  ------ --[_______]____________]         