<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2000000"
    tools:context=".signup">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/beau_rivage"
        android:gravity="center"
        android:id="@+id/tv"
        app:layout_constraintTop_toTopOf="@id/main"
        android:text="Instagram"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="50dp"
        android:textColor="@color/white"
        android:textSize="40dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginLeft="6dp"
        android:id="@+id/username"
        app:layout_constraintTop_toBottomOf="@id/tv"
        android:layout_marginRight="6dp"
        android:textColorHint="@color/white"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter username"
            android:textSize="18dp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/username"
        app:passwordToggleEnabled="true"
        android:id="@+id/password"
        app:passwordToggleTint="@color/white"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter password"
            android:textSize="18dp"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/password"
        app:passwordToggleEnabled="true"
        android:id="@+id/confirmPass"
        app:passwordToggleTint="@color/white"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Re-enter password"
            android:textSize="18dp"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/confirmPass"
        android:backgroundTint="#03A9F4"
        android:textSize="15dp"
        android:layout_margin="15dp"
        android:id="@+id/btnSignup"
        android:text="Signup"
        android:textColor="@color/white"
        android:padding="12dp"/>



    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/Lv3"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/Lv3"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintBottom_toBottomOf="@id/main"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:layout_margin="5dp"
            android:text="Already have an account?"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#03A9F4"
            android:textSize="14dp"
            android:layout_margin="5dp"
            android:id="@+id/login"
            android:text="Log in"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>